.stadisticsContainer
    display: flex
    flex-direction: row
    flex-wrap: wrap
    animation: 1s pulse
    
.button
    font-family: 'Love Ya Like A Sister', cursive;
.stadistics
   margin-top: 10px
   margin-left: 30px
   animation: 1s pulse
   

.chartContainer
    display: flex
    flex-direction: row
    justify-items: center
    flex-wrap: wrap
    margin-left: 30px
    margin-top: 100px
  


#monthChart
    margin-left: 30px
    animation: 0.5s pulse

#categoryChart
    animation: 0.5s pulse
   
#closeButtonProduct
    margin-top: 10px
    

#detailProductContainer
    display: flex
    flex-direction: row
    justify-content: space-between
    animation: 0.5s pulse
    


@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
