.editTicketContainer
    display: flex
    justify-content: center
    animation: 1s pulse

#editTicket
    margin-top: 30px
    display: flex
    flex-direction: column
    overflow: auto
    height: auto
    max-height: 800px
    width: 500px
#button
    margin-top: 10px
    margin-bottom: 10px
#updateForm
    display: flex
    flex-direction: row
    align-items: center
    
#productImput
    margin-left: 10px
    animation: 1.5s pulse
#euroImput
    margin-left: 10px
    animation: 1.5s pulse
#euroName
    margin-left: 10px
    animation: 1.5s pulse
#button
    margin-left: 10px
    animation: 1.5s pulse

@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
