

.alertsContainer
    display: flex
    flex-direction: row
    justify-content: space-around



.alertsQuery
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 50px
    height: 150px
    width: 200px
    animation: 3s pulse2


#alerts
    margin-top: 30px
    margin-right: 100px
    overflow: auto
    height: auto
    max-height: 800px
    width: 1000px
    
    
#alertsMap
    display: flex
    align-content: space-around
    animation: 1s pulse
    
    
    
.alertsBox
    display: flex
    justify-content: center
    
    
#alertsItems
    display: flex
    flex-direction: row
    align-content: space-around
    width: 3000px
    margin-left: 20px
    animation: 1s pulse
    

#deleteButton
    margin-left: 20px
    height: 90px

    
#progressBar
    margin-top: 10px
    margin-left: 20px

#maxValue
    margin-left: 20px
    


@keyframes pulse2
0% 
    opacity: 0
    transform: scale(0)

50%
    opacity: 0.5
    transform: scale(1)
  
100% 
    opacity: 1
    transform: scale(1)

   
