@import ../config.sass
    
.g-CloserX
    cursor: pointer

    &__radius
        width: 30px
        height: 30px
        border-radius: 50%
        display: flex
        justify-content: center
        font-size: 20px

        &:hover
            border-radius: 50%
            background-color: $closerXHover



