@import ../../config.sass

.g-Home__order-section-products
    display: flex
    flex-direction: column
    height: 100%

    &-category
        height: 100%
        box-sizing: border-box


        &-place
            margin-left: 20px
            width: 100%
            margin-top: 50px

            & h3
                font-weight: bold
                font-size: 20px
            & p
                margin-left: 10px
                font-size: 15px
           
        &-pay-title
            display: flex
            justify-content: flex-end
            flex-direction: column
            align-items: center
            text-align: center
            font-size: 50px
            font-weight: bold
            height: 40%
            padding-bottom: 20px

            & p
                color: gold

        &-pay-button
            display: flex
            justify-content: center



    &-manipulation
        display: flex
        justify-content: space-around
        box-sizing: border-box

        &-button
            width: 100%
            height: 70px
            background-color: #dce775
            margin: 5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 25px
            cursor: pointer

            &:hover
                background-color: #f0f4c3

@media screen and (max-width: $break-mobile )
    .g-Home__order-section
        height: 90vh










// @media screen and (max-width: $break-mobile )
//     .g-Home__order-section-products
//         display: flex
//         flex-direction: column





