@import ../../../../../../config.sass

.g-Home__order-section-products-category-subCategory-products-price
    display: flex
    justify-content: center
    background-color: gold
    width: 60px
    color: white
    font-family: 'Quicksand', sans-serif
    font-weight: bold
