.comment
    marign-top: 10%
    &__card
        margin-bottom: 5%
        &-text
        &-user
            text-decoration: none
            color: black
            margin-top: 5%
            &-img
                display: flex
                flex-direction: row
                border-radius: 50px
                width: 20px
            &-username
                display: flex
                flex-direction: row
        &-button
            background: #012776
            border-radius: 6px
            color: #dbdbdb
            border: 1px solid #012776
            cursor: pointer

@media (min-width: 600px)
    .comment
        &__card
            &-user
                &-img
                    width: 5%
