@import url('https://fonts.googleapis.com/css?family=Ubuntu')

$color-header: linear-gradient(to right, #242c2d 0%, #2176FF 80%) 

.container-profile
    font-family: 'Ubuntu', sans-serif
    height: 100vh
    font-size: 14px

    &__header
        background: $color-header
        background-size: 2000px
        height: 121px
        padding: 5px
    &__form
        display: flex
        align-content: center
        flex-direction: column
        align-items: center
        &--size
            width: 30%
        

#profileImage
    width: 70px
    height: 70px
    border-radius: 50%
    background: #2176FF
    font-size: 30px
    color: #fff
    text-align: center
    line-height: 70px
    margin: 20px


    
