
.Login
    display: grid
    position: absolute
    color: black
    height: 100%
    width: 100%
    grid-template-columns: 20% 60% 20%
    grid-template-rows: 65% 35%
    grid-template-areas: " . Logo . " " . DATA . "

    &__Logo
        grid-area: Logo
        justify-self: center
        align-self: end
        height: 70%

    &__LogNav
        display: grid
        grid-area: DATA
        justify-self: center
        align-self: start
        font-size: 200%
        height: 50%

    &__LogNav > h3 
        font-size: 70%

    &__LogNav > p > button 
        width: 100%
        height: 20%


        