.createEvent
    background:  #e6e6e6
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__form
        background: white
        border: 2px solid black
        border-radius: 10%
        width: 70%
        height: 90%
        &-h1
            display: flex
            justify-content: center
        &-title
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-description
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-date
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 50%
                order: 2px solid 
                border-radius: 5px
                margin-left: 25%
        &-city
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-address
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-category
            &-label
                display: flex
                justify-content: space-around
            &-select
                width: 50%
                order: 2px solid 
                border-radius: 5px
                margin-left: 25%
        &-button
            &-create
                background: #008080
                color: white
                display: flex
                justify-content: space-around
                border: 2px solid #008080
                border-radius: 5px
                margin-top: 5%
                margin-left: 34%
            &-home
                background: #008080
                color: white
                display: flex
                margin-left: 38%
                margin-top: 5%
                border: 2px solid #008080
                border-radius: 5px
        &-text
            display: flex
            justify-content: center
            margin-top: 10%


        
        
        
        
        