.penguinMap

    &__penguin--img
        position: relative
        min-height: 95%
        max-width: 90%

    &__P10
        grid-area: p10

    &__P11
        grid-area: p11

    &__P12
        grid-area: p12

    &__P13
        grid-area: p13

    &__P14
        grid-area: p14

    &__P15
        grid-area: p15

    &__P20
        grid-area: p20

    &__P21
        grid-area: p21

    &__P22
        grid-area: p22

    &__P23
        grid-area: p23

    &__P24
        grid-area: p24

    &__P25
        grid-area: p25

    &__P30
        grid-area: p30

    &__P31
        grid-area: p31

    &__P32
        grid-area: p32

    &__P33
        grid-area: p33

    &__P34
        grid-area: p34

    &__P35
        grid-area: p35

    &__P36
        grid-area: p36

