.ticketCointaner
    display: flex
    flex-direction: row
    justify-content: center
    animation:  1.5s pulse
   


#ticketPosition
    margin-top: 30px

.errorContainer
    display: flex
    justify-content: center
    animation: 1s pulse
    
#error
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
.errorLogoTicketDetail
    width: 200px
    animation: 1.2s pulse

    
.ticketDetailForm
    flex-wrap: wrap
    overflow: auto
    height: auto
    max-height: 700px
    
   
    
#ticket
    display: flex
    flex-direction: row
    
    
.itemTicketDetail
    margin-top: 5px
    margin-left: 5px
   

#saveTicket
    margin-top: 15px


@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
