.checkout
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__title
    font-size: 1.5rem

  &__form
    display: flex
    flex-direction: column
    justify-content: center
    width: 90%

  &__address
    background-color: rgba(0,0,0,0.03)