
.alertMessage
    display: flex
    flex-direction: column

#messageContainer
    display: flex
    justify-content: center

#buttons
    margin-top: 10px

#productsContainer
    overflow: auto
    max-height: 300px
    