
.register
  display: flex
  flex-direction: column
  width: 395px
  animation: 1s pulse
  
#registerForm
 display: flex
 flex-direction: column
 
@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
