
.penguinMap 
    display: grid
    grid-template-rows: 30% 30% 30% 7%
    justify-items: center
    align-content: start
    overflow: hidden
    width: 100%
    height: 100%

    &__penguinRow1
        display: grid
        grid-template-columns: 13.75% 13.75% 13.75% 13.75% 13.75% 13.75% 13.75%
        grid-template-rows: 1fr 
        grid-template-areas: "p10 p11 p12 p13 p14 p15 Foc"
        justify-items: center
        align-items: center

    &__penguinRow2
        display: grid
        grid-template-columns: 13.75% 13.75% 13.75% 13.75% 13.75% 13.75% 13.75%
        grid-template-rows: 1fr
        grid-template-areas: "p20 p21 p22 p23 p24 p25 Foc"
        justify-items: center
        align-items: center

    &__penguinRow3
        display: grid
        grid-template-columns: 13.75% 13.75% 13.75% 13.75% 13.75% 13.75% 13.75%
        grid-template-rows: 1fr
        grid-template-areas: "p20 p21 p22 p23 p24 p25 Foc"
        justify-items: center
        align-items: center

    &__Buttons
        display: flex
        justify-content: space-around
        width: 100%

    &__ButtonA
        font-size: 2vh
        transform: scale(1.2)
        width: 20vh

    &__ButtonA--Clickable
        transform: scale(1.1)

    &__ButtonB
        font-size: 2vh
        transform: scale(1.2)
        width: 20vh

    &__ButtonC
        font-size: 2vh
        background: none
        border: none
        color: black
        transform: scale(1.5) translateX(70%)
        width: 20vh
        text-align: start
    
    &__Level
        color: black
        z-index: 2

    &__Foc
        grid-area: Foc
        font-size: 1.5vh

    &__Foc--img
        position: relative
        max-width: 100%
        transform: translateY(-5%)
        
    &__Foc--Clickable
        transform: scale(1.1) translateY(-5%)
        cursor: pointer

    &__penguin
        width: 100%
    
    &__penguin--Clickable
        background-image: radial-gradient(yellow 20% , orange 30%, yellow 10%, rgba(255, 0, 0, 0) 60%)
        cursor: pointer
    
    &__penguin--Actionable
        background-image: radial-gradient(green 10%, rgba(255, 0, 0, 0) 60%)
        cursor: pointer

.F1
    transform: translate(25%, -220%)

    &--Clickable
        color: Red
        transform: translate(25%, -220%)
.F2
    transform: translate(25%, -220%)

    &--Clickable
        color: Red
        transform: translate(25%, -220%)
.F3
    transform: translate(25%, -220%)

    &--Clickable
        color: Red
        transform: translate(25%, -220%)