.g-order
    width: 100%
    display: flex
    flex-direction: column
    height: 30px
    background-color: #f5f5f5
    transition: height 0.3s ease-in
    overflow: hidden
    margin-top: 10px
    border-radius: 10px



    &:hover
        height: auto

    &__prev
        height: 30px
        display: flex
        justify-content: space-around

    &__extra
        display: flex
        flex-direction: column
        align-items: center