.user
    max-width: 400px
    margin: auto
    &__content
        padding: 15px
        padding-right: 20px
        padding-left: 20px
    &__image
        padding-right: 20px
        padding-left: 20px
        width: 100%
        &-img
            width: 100%
    &__name
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between

       
    &__username
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between
   
    &__description
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between

      
    &__age
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between
    
    &__button
        display: flex
        flex-direction: column
        padding: 20px
        &-modify
            text-decoration: none
            color: black
            width: 30%
            margin-left: 40%
            margin-top: 10%
            &:hover
                color: white

        &-home
            text-decoration: none
            color: black
            width: 30%
            margin-left: 40%
            margin-top: 20%
            &:hover
                color: white
@media (min-width: 600px)
    .user
        &__button
            &-modify
                margin-top: 5%
                margin-left: 45%
            &-home
                margin-left: 45%
                margin-top: 10%
@media (min-width: 600px)
        .user
            &__button
                &-modify
                    margin-top: 2%
                    margin-left: 47%
                &-home
                    margin-left: 47%
                    margin-top: 5%






    

        


    
