.register
    background:  #e6e6e6
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__form
        background: white
        border: 2px solid black
        border-radius: 10%
        width: 70%
        height: 90%
        &-title
            display: flex
            justify-content: center
        &-name
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-surname
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-username
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-username
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-age
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 20%
                order: 2px solid 
                border-radius: 5px
                margin-left: 40%
        &-description
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-email
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-password
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-confirmPassword
            &-label
                display: flex
                justify-content: space-around
            &-input
                width: 95%
                order: 2px solid 
                border-radius: 5px
        &-button
            &-register
                background: #008080
                color: white
                display: flex
                justify-content: space-around
                border: 2px solid #008080
                border-radius: 5px
                margin-top: 5%
                margin-left: 34%
            &-login
                background: #008080
                color: white
                display: flex
                justify-content: center
                border: 2px solid #008080
                border-radius: 5px  
                margin-top: 5%    
                margin-left: 2%
            &-home
                background: #008080
                color: white
                display: flex
                justify-content: flex-end
                margin-left: 70%
                border: 2px solid #008080
                border-radius: 5px