.user
    &__info
        background: rgba(0,0,0,0.3)
        max-width: 500px
        max-height: 400px
        margin: 0 auto
        margin-top: 32%
        width: 100%
        height: 400px
        border-radius: 6px
        padding: 1%
        &-title
            color: white
            display: flex
            justify-content: center
            margin-top: 20%
        &-paragraph
            color: white
            display: flex
            justify-content: center
            margin-top: 20%
.button
    display: flex
    justify-content: space-around
    margin-top: 27%
    &__login
        &-link
            text-decoration: none
            color: #1f73fe
            cursor: pointer
            &:hover
                color: white
    &__register
        &-link
            text-decoration: none
            color: #1f73fe
            cursor: pointer
            &:hover
                color: white
            



        
