.my-events
    padding-left: 15px
    padding-right: 15px
    &__event
        border: 1px solid #706f6f
        &-img
            width: 100%
            &-image
                width: 100%
        &-title
            &-h2
                display: flex
                justify-content: center
        &-description
            &-paragraph
                display: flex
                justify-content: center
        &-dateAndUbication
            border-bottom: 2px solid grey
            border-top: 2px solid grey
            display: block
            justify-content: center
            justify-content: space-around
            padding: 15px
     