.user
    max-width: 400px
    margin: auto
    &__content
        padding: 15px
        padding-right: 20px
        padding-left: 20px
    &__image
        padding-right: 20px
        padding-left: 20px
        width: 100%
        &-img
            width: 100%
    &__name
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between

       
    &__username
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between
   
    &__description
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between     
    &__age
        display: flex
        align-items: center
        justify-content: center
        justify-content: space-between