@import ../config.sass
    
.g-Order__Start
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.mapa
    width: 500px
    height: 500px