@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-piechart
    font-family: 'Ubuntu', sans-serif
    font-weight: 600
    display: flex
    flex-direction: row
    flex-flow: wrap
    justify-content: space-evenly
    width: 100%
        
        
