@import ./utilles.sass
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap')
@import './backGround.sass'

// $back: orange
$back: rgba(255,255,255,0)
$color-aux: #2196f3
$closerXHover: #e0e0e0
$borderColor: #f5f5f5
$borderColorHover: gold

$borderBottomColorTitle: red
$backTitle: #e0e0e0
$footerColor: black
$headerColor: rgba(255,255,255,0.2)
// $headerColor: orange
$modalColorBack: rgba(0,0,0,0.5)

$heightHeader: 10vh
$heightHome: 90vh
$heightLanding: 90vh
$heightFooter: 100px

$break-mobile: 600px
$break-tablet: 1200px

$iconIconBack: #eeeeee
$iconHover: #e0e0e0

p,h1,h2,h3,h4,a
    font-family: 'Quicksand', sans-serif

body
    box-sizing: border-boxk