@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-tableresolution
    font-family: 'Ubuntu', sans-serif
    font-weight: 600
    height: 150px
    padding: 0 16px
    position: fixed
    bottom: 0
    z-index: 1
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: baseline
    overflow-y: hidden
