html
    height: 100vh
    background-image: url(../../../src/images/tickets_alerts.jpg)
    background-size: cover
    
.homeBody

  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 1.2em
 
  height: 100%


.welcome
    display: flex
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px
    animation: 1s pulse

#userName
    width: 300px
    text-align: center
   

.noTicketsError
    display: flex
    
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px
    animation: 1.1s pulse
    
.globalChart
    display: flex
    
    align-content: center
    align-items: center
    justify-content: center
    justify-items: center
    margin-top: 50px
    animation: 1.1s pulse

.errorLogoHome
    margin-left: 165px
    width: 100px
    animation: 1.2s pulse

@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
