.create
    height: 100px
    margin-top: 5%
    &__form
        width: 100%
        height: 100%
        &-text
            width: 100%
            height: 60%
        &-button
            margin-top: 5% 
            border: 2px solid grey
            border-radius: 5px