@import '../../../config.sass'

.g-Home__order-user-myProducts-myProduct
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center

    &-image
        width: 40px
        height: 40px

        & img
            width: 100%


