
.TurnArea 
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 33% 33% 33%
    overflow: hidden

    &__Selection
        display: grid
        height: 100%
        width: 100%
        grid-template-columns: 5% 45% 45% 5%
        grid-template-rows: 100%
        grid-template-areas: ". PenguinCard ResourceCard ."
        align-items: center
        cursor: pointer

    &__Selection--Selected
        transform: scale(1.05)

    &__Resource--toUse
        transform: scale(1.05)

    &__Penguin
        position: relative
        min-height: 95%
        max-width: 90%
        grid-area: PenguinCard

    &__Resource
        grid-area: ResourceCard
        position: relative
        min-height: 95%
        max-width: 90%

    &__Card
        position: relative

