.modify
    max-width: 500px
    margin: auto
    &__container
        padding-left: 15px
        padding-right: 15px
    &__card
        margin-top: 80px
        border-radius: 10px
        &-name
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
            &-label
            &-input
                border: 2px solid white
                border-radius: 2px
        &-surname
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
            &-input
                border: 2px solid white
                border-radius: 2px
        &-age
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
            &-input
                border: 2px solid white
                border-radius: 2px
        &-description
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
            &-label
            &-input
                border: 2px solid white
                border-radius: 2px
        &-email
            display: flex
            align-items: center
            justify-content: space-between
            padding: 30px
            &-input
                border: 2px solid white
                border-radius: 2px
        &-image
            padding: 15px
            margin-top: 5%
            &-img
                margin-left: 35%
            &-input
                border-radius: 2px
                margin-left: 11%
        &-home
            margin-top: 5%
            &-link
                text-decoration: none
                color: black
        &-button
            &-mod
                margin-left: 40%
                margin-top: 10%
                border-radius: 3px
        



