@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-sidebar
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #0b71a3
    padding: 1.2em
    height: 97%
    position: fixed
    z-index: 2
    top: 0
    left: 0
    width: 190px
    overflow: hidden
    background-image: url(./images/background.png)
    background-size: 1800px
    &__bottom
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        &--pointer
            cursor: pointer

.logo
    border-radius: 15%
    width: 100px
    height: 75px