.dragAndExample
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
   



#drag
    margin-top: 30px
    margin-bottom: 10px
    animation:  1.5s pulse


#drag2
    margin-top: 30px
    margin-bottom: 10px
    animation:  1.6s pulse

    
#drag3
    margin-top: 30px
    margin-bottom: 10px
    animation:  1.7s pulse
 
 

.info
    background-color: #FFDD57
    margin-bottom: 10px
    

.preview
    width: 420px
    height: 450px
    animation: 2s pulse
    

.scanTicketButtons
    display: flex
    justify-content: center
    margin-top: 30px
    animation:  0.5s pulse

.secondLogo
    animation: 1s infinite run 
    width: 150px

    
    
    
@keyframes run 
  0% 
    margin-right: 0px
  100% 
    margin-left: 450px
   
@keyframes pulse 
0% 
    opacity: 0
    transform: scale(0)

  
100% 
    opacity: 1
    transform: scale(1)
