.register,
.login
  @extend %container
  
  &__error
    background-color: white
    color: $warning
    width: 90%
    margin: 1rem
    border-radius: 0.3rem
    border: 2px solid $warning
    padding: 0.2rem 1rem

  &__title
    font-size: 2rem

  &__inputs
    width: 90%
    list-style-type: none
    margin-block-start: 0
    margin-block-end: 0
    padding-inline-start: 0
    padding-block-end: 0

  &__input
    width: 100%
    margin-bottom: 0.5rem 
    padding: 0.2rem

  &__button
    margin-top: 2rem
