@import ../config.sass

.g-UserInfo
    width: 100%
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center

    &__title
        font-size: 25px
        font-weight: bold

    &__icon
        font-weight: bold
        font-size: 20px
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        z-index: 2

        &:hover
            background-color: $iconHover