@import ../config.sass
    
.g-terminal
    width: 100vw    
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

    &-error
        width: 100%
        color: red
        font-weight: bold
        display: flex
        justify-content: center
        align-item: center
        font-size: 20px
        text-align: center

    &-content
        width: 40vw
        height: 60vh
        background-color: white
        display: flex
        flex-direction: column
        align-items: center


        &-title
            width: 100%
            text-align: center
            font-size: 20px
            font-weight: bold
            background-color: #eeeeee


        &-products
            width: 70%
            display: flex
            flex-direction: column
            align-items: center

            &-item
                width: 100%
                height: 50px
                margin-top: 5px
                display: flex
                justify-content: space-between
                align-items: center

                & img
                    width: 48px

                & p
                    font-weight: bold
                    

        &-total
            width: 100%
            display: flex
            justify-content: flex-end
            border-top: 1px solid black 
            margin-top: 10px
            font-weight: bold
            font-size: 17px


    
@media screen and (max-width: $break-tablet )
    
    .g-terminal
        width: 100vw    

        &-content
            width: 70vw
            height: 60vh



@media screen and (max-width: $break-mobile )
    
    .g-terminal
        width: 100vw

        &-content
            width: 100%
            height: 90vh

