
    
.title
    background: cyan
    padding-top: 10px
    padding-bottom: 10px
    margin: 0
    
.search
    background: #b3dced 

    background: linear-gradient(to bottom, #b3dced 0%,#29b8e5 28%,#bce0ee 100%)
