@import url('https://fonts.googleapis.com/css?family=Ubuntu')

.container-home
    font-family: 'Ubuntu', sans-serif
    display: flex
    flex-flow: row
    justify-content: space-evenly
    margin-left: 228px