.event
    padding-left: 15px
    padding-right: 15px
    margin-top: 15px
    margin-bottom: 15px
    background: rgba(255, 255, 255, 0.7)
    max-width: 400px
    margin: auto
    &__card
        &-container
            position: relative
           
            &-category
                position: absolute
                margin: 0
                top: 15px
                right: 15px
                padding: 2px 10px
                border-radius: 5px
                background: white
                
            &-img
                width:100%
                height: 70%
                box-shadow: -10px 7px 55px -2px rgba(0,0,0,0.75)
                border-radius: 3px 
        &-title
            display: flex
            justify-content: center
        &-description
            display: flex
            justify-content: center
        &-dateAndUbication
            border-bottom: 2px solid #013385
            border-top: 2px solid #013385
            display: flex
            justify-content: center
            justify-content: space-around
        &-creathor
            display: flex
            justify-content: center
            &-label
                margin-top: 16px
                margin-right: 3%
            &-paragraph
                text-decoration: none
                color: black
    &__members
        &-link
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 5px
            text-decoration: none
        &-container
            width: 25%
            padding: 15px
            &-img
                border: 1px solid white
                border-radius: 50px
                width: 100%
            &-username
                color: white
            &-button
                &-enter
                    background: #1f73fe
                    border: 1px solid #0a2b5b
                    border-radius: 5px
                    cursor: pointer

                &-exit
                    background: #1f73fe
                    border: 1px solid #0a2b5b
                    border-radius: 5px
                    cursor: pointer
@media (min-width: 600px)
    .event
        max-width: 900px
        margin: auto
        &__card
            &-container
                width: 100%
                height: 100%
                &-img
                   heigth: 70%
        &__members
            &-container
                &-username
                    margin-left: 20%
@media (min-width: 900px)
        .event
            max-width: 1200px
            margin: auto
            &__card

            &__members
                display: flex
                flex-direction: row
                &-link
                    display: flex
                    flex-direction: column
                    margin-left: 20px
                &-container
                    width: 100%
                    &-img
                        border-radius: 7px
                        max-width: 100px
                        min-width: 100px
                    &-username
                        margin-left: 0


                