@import ../../../../../../config.sass

.g-Home__order-section-products-category-subCategory-products-title h4
    font-family: 'Quicksand', sans-serif
    font-size: 12px
    text-align: center
    height: 20px
    color: black