.wholeTicket
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    margin-top: 10px

.ticket
   
    height:  600px
    overflow: auto
   
.ticketElements
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px
    animation: 1s pulse


    
.ticketButtons
    display: flex
    justify-content: space-around
    margin-top: 30px

#mainButtons
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 5px
    animation: 0.5s pulse
#deleteAllTicketsButton
   margin-left: 10px 
.mainButtonsContainer
    display: flex
    justify-content: center


.noTicketsContainer
    display: flex
    justify-content: center
    animation: 1s pulse


#noTicketElements
    margin-top: 50px
    display: flex
    flex-direction: column


.errorLogoTickets
    width: 100px
    margin-left: 25px
#animation
    animation: 1s  ticketMove
  
#animation:hover 
    transform: scale(1.1)


@keyframes ticketMove
  0% 
   transform: translateX(100%) 
  100% 
    
   
