@import ../config

.g-header
    width: 100%
    height: $heightHeader
    background-color: $headerColor
    display: flex
    justify-content: center

    &__cnt
        width: 80%
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center

    &__buttons a
        margin-left: 20px


