@import ./config

html 
    height: 100%
    width: 100%
    margin: 0
    font-size: 0.75rem
    overflow: hidden

#root 
    height: 100%
    width: 100%

body 
    margin: 0
    height: 100%
    width: 100%
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-image: $bg-img
    background-repeat: no-repeat
    background-size: 100% 100%

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

