.g-product 
    width: 100%
    margin-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px

    & img
        width: 42px
        

