.login
    &__title
        display: flex
        justify-content: center  
    &__form
        height: 500px
        background-color: grey
        display: flex
        justify-content: center
        width: 70%
        margin-left: 15%
        border: 2px solid black
        border-radius: 10%
        &-email
            display: flex
            align-items: center
    &__button
        display: flex    
    &__link
        display: flex
        justify-content: center
        justify-content: space-around

