
.UserData
    display: grid
    position: absolute
    color: black
    height: 100%
    width: 100%
    grid-template-columns: 20% 60% 20%
    grid-template-rows: 30% 80%
    grid-template-areas: " Logo Logo Logo " " . DATA . "
    align-items: center

    &__Logo
        grid-area: Logo
        justify-self: center

    &__User
        grid-area: DATA
        display: grid
        grid-template-columns: 0.9fr 1.1fr 1fr 1fr;
        grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
        grid-template-areas: "AVA N . ." "AVA A . ." "AVA E . ." "L . . ." "D1 D1 D1 D1" "D2 D2 D2 D2" "D3 D3 D3 D3" "D4 D4 D4 D4" "D5 D5 D5 D5";
        padding: 3%
        align-self: start
        justify-self: center
        background-color: rgba(161, 235, 234, 0.6)
        border: 2px solid darkblue
        border-radius: 1%
        height: 80%
        font-size: 150%

    &__Avatar
        grid-area: AVA
        height: 80%

    &__List
        grid-area: L

    &__Name
        grid-area: N
    
    &__Age
        grid-area: A

    &__Email
        grid-area: E

    &__Data1
        grid-area: D1
        justify-self: start

    &__Data2
        grid-area: D2
        justify-self: start

    &__Data3
        grid-area: D3
        justify-self: start

    &__Data4
        grid-area: D4
        justify-self: start

    &__Data5
        grid-area: D5
        justify-self: start

    &__GB
        position: absolute
        border: 2px solid black
        height: 5%
        width: 5%
        bottom: 5%
        left: 2%

        