.nav
  background: white

#menuToggle
  display: block
  position: relative
  top: 20px
  left: 20px
  z-index: 1
  -webkit-user-select: none
  user-select: none
  input
    display: block
    width: 40px
    height: 32px
    position: absolute
    top: -7px
    left: -5px
    cursor: pointer
    opacity: 0
    z-index: 2
    -webkit-touch-callout: none
  span
    display: block
    width: 33px
    height: 4px
    margin-bottom: 5px
    position: relative
    background: #cdcdcd
    border-radius: 3px
    z-index: 1
    transform-origin: 4px 0px
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease
    &:first-child
      transform-origin: 0% 0%
    &:nth-last-child(2)
      transform-origin: 0% 100%
  input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-2px, -1px)
    background: #232323
    &:nth-last-child(3)
      opacity: 0
      transform: rotate(0deg) scale(0.2, 0.2)
    &:nth-last-child(2)
      transform: rotate(-45deg) translate(0, -1px)

#menu
  position: fixed
  width: 100%
  height: 100%
  opacity: 0.9
  margin: 0px
  padding: 50px
  padding-top: 0px
  background: #ededed
  list-style-type: none
  transform-origin: 0% 0%
  transform: translate(-100%, 0)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1)
  top: 0px
  left: 0px
  li
    border: 0px
    background: no-repeat
    padding: 15px 20px
    border-top: 1px solid #c9bebe
    width: 100%
    text-align: left

#menuToggle input:checked ~ ul
  transform: none

.page
  text-decoration: none
  color: black
  cursor: pointer
  display: flex
  justify-content: center
  margin-top: -30px
  &__to
    color: #3e7bc0
  &__clock
    margin-top: 26px
    color: #3e7bc0