*
    box-sizing: border-box

html,body, #root
    width: 100%
    height: 100%
    
body 
    font-family: 'Roboto', sans-serif
    font-size: 16px
    background: rgba(73,155,234,1)
    background: linear-gradient(45deg, rgba(73,155,234,1) 0%, rgba(0,39,117,1) 83%, rgba(0,39,117,1) 84%, rgba(0,39,117,1) 100%)


.App 
    min-height: 100%
    display: grid
    grid-template-rows: 60px 1fr auto
    grid-template-columns: 100%
    background: #499bea
    background: -webkit-linear-gradient(45deg, #499bea 0%, #002775 83%, #002775 84%, #002775 100%)
    background: linear-gradient(45deg, #499bea 0%, #002775 83%, #002775 84%, #002775 100%)
